listeners.tcp.default = 5672
management.tcp.port = 15672
default_user = user
default_pass = password
default_vhost = /
vm_memory_high_watermark.relative = 0.7
disk_free_limit.relative = 2.0
cluster_partition_handling = ignore
log.file.level = info