listeners.tcp.default = 5672
management.tcp.port = 15672
default_user = ${RABBITMQ_USER}
default_pass = ${RABBITMQ_PASS}
default_vhost = /
vm_memory_high_watermark.relative = 0.7
disk_free_limit.relative = 2.0
cluster_partition_handling = ignore
log.file.level = info
queue_master_locator = min-masters
prometheus.return_per_object_metrics = true
shodan.exchange.name = shodan_exchange
shodan.queue.search = shodan_search_queue
shodan.queue.host = shodan_host_queue
shodan.routing.search = search
shodan.routing.host = host