maxmemory 2gb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec
bind 0.0.0.0
protected-mode yes
port 6379
loglevel notice
logfile /var/log/redis/redis-server.log
requirepass ${REDIS_PASSWORD}
tcp-keepalive 300
timeout 0
tcp-backlog 511
databases 16